SERVICE_ID=service_5wry26n
TEMPLATE_ID=template_s30lvxd
PUBLIC_KEY=inwOwOBTGUJkl3ilk
APP_PASSWORD=dlwe uwtq rcsa bnob
REACT_APP_API_KEY=your_api_key
REACT_APP_API_URL=https://api.example.com
EMAIL_APP_KEY=dlwe uwtq rcsa bnob
